# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 5124
cmd:  ./HT
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 89349773
desc: Trigger: Program termination

positions: line
events: Ir
summary: 632436782


ob=(2) ???
fl=(17) ???
fn=(318) 0x000000000482e000
0 6

fn=(364) 0x0000000000109000
0 6

fn=(92) 0x0000000004001080
0 3
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(18) ./elf/dl-minimal.c
cfn=(94) free
calls=3 111 
0 12

fn=(490) 0x0000000004874318
0 4
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(103) ./malloc/malloc.c
cfn=(492) free
calls=4 3087 
0 248

fn=(698) 0x00000000001091b0
0 1
cob=(3)
cfi=(144) ./stdlib/cxa_finalize.c
cfn=(700) __cxa_finalize
calls=1 30 
0 74

fn=(716) 0x000000000010b4f4
0 3

fn=(400) 0x0000000004874308
0 3
cob=(3)
cfi=(103)
cfn=(402) malloc
calls=3 3031 
0 75203

fn=(734) 0x000000000482e278
0 3

fn=(724) 0x000000000482e040
0 1
cob=(3)
cfi=(144)
cfn=(700)
calls=1 30 
0 74

ob=(1)
fl=(10) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(66) _dl_discover_osversion
46 4
+2 3
+40 2
cfi=(25) ./posix/../sysdeps/unix/syscall-template.S
cfn=(68) uname
calls=1 +32 
* 5
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+8 1
+1 5
-4 2

fl=(56) ./elf/dl-reloc.c
fn=(190) _dl_relocate_object
167 40
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 8
+22 8
+7 16
+40 4
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
76 4
fe=(56)
246 8
fi=(5)
76 12
+6 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
fe=(56)
274 126
-96 18
fi=(4) ./elf/do-rel.h
47 3
+1 3
-2 3
+1 3
+11 6
fe=(56)
274 1
-96 6
fi=(4)
47 1
+1 1
-2 1
+1 1
+11 2
-11 4
+1 4
-2 4
+1 4
+11 8
-7 3
-1 3
+11 12
fi=(5)
552 64
+4 64
+3 96
+1 32
fi=(4)
61 96
+2 288
+2 120
-4 120
+13 6
+1 5
+1 80
fi=(5)
552 40
+26 40
-1 80
-25 40
+26 80
+1 40
cob=(3)
cfi=(60) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(296) strncasecmp_l
calls=1 32 
* 5
cob=(3)
cfi=(63) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(294) strchrnul
calls=1 32 
* 9
cob=(3)
cfi=(81) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(290) wmemcmp
calls=1 34 
* 10
cob=(3)
cfi=(58) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
cfn=(286) stpcpy
calls=1 36 
* 11
cob=(3)
cfi=(58)
cfn=(282) stpncpy
calls=1 36 
* 11
cob=(3)
cfi=(70) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(280) strspn
calls=1 30 
* 6
cob=(3)
cfi=(64) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(278) wcslen
calls=1 32 
* 9
cob=(3)
cfi=(63)
cfn=(276) memchr
calls=1 32 
* 9
cob=(3)
cfi=(60)
cfn=(272) strcasecmp_l
calls=1 32 
* 5
cob=(3)
cfi=(63)
cfn=(270) memrchr
calls=1 32 
* 9
cob=(3)
cfi=(63)
cfn=(268) strlen
calls=1 32 
* 9
cob=(3)
cfi=(77) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(266) index
calls=1 40 
* 12
cob=(3)
cfi=(70)
cfn=(264) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(76) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(262) wcscpy
calls=1 37 
* 6
cob=(3)
cfi=(74) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(258) wmemset
calls=2 32 
* 20
cob=(3)
cfi=(73) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(256) wcsnlen
calls=1 40 
* 12
cob=(3)
cfi=(57) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(254) memcpy@@GLIBC_2.14
calls=1 45 
* 20
cob=(3)
cfi=(58)
cfn=(250) strcpy
calls=1 36 
* 11
cob=(3)
cfi=(60)
cfn=(246) strncasecmp
calls=1 32 
* 5
cob=(3)
cfi=(70)
cfn=(244) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(63)
cfn=(242) strnlen
calls=2 32 
* 18
cob=(3)
cfi=(64)
cfn=(240) wcschr
calls=2 32 
* 18
cob=(3)
cfi=(69) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(238) memset
calls=1 42 
* 18
cob=(3)
cfi=(68) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(236) strcmp
calls=1 41 
* 11
cob=(3)
cfi=(67) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(234) strncmp
calls=1 41 
* 14
cob=(3)
cfi=(65) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(230) bcmp
calls=1 34 
* 10
cob=(3)
cfi=(57)
cfn=(228) mempcpy
calls=1 45 
* 20
cob=(3)
cfi=(64)
cfn=(226) wcscmp
calls=1 32 
* 9
cob=(3)
cfi=(64)
cfn=(224) wmemchr
calls=2 32 
* 18
cob=(3)
cfi=(63)
cfn=(222) rawmemchr
calls=1 32 
* 9
cob=(3)
cfi=(63)
cfn=(220) rindex
calls=1 32 
* 9
cob=(3)
cfi=(58)
cfn=(216) strcat
calls=1 36 
* 11
cob=(3)
cfi=(60)
cfn=(212) strcasecmp
calls=1 32 
* 5
cob=(3)
cfi=(58)
cfn=(208) strncpy
calls=1 36 
* 11
cob=(3)
cfi=(57)
cfn=(206) memmove
calls=2 45 
* 40
fi=(4)
75 40
fi=(5)
580 40
fi=(4)
75 82
fe=(56)
274 32
+3 12
+24 4
+3 8
+17 8
196 8
fi=(4)
84 5
-1 5
+3 5
+12 5
-12 5
-3 5
+15 10
+10 6
+10 20
+3 12
+3 8
-73 3
fi=(5)
491 3
fi=(4)
50 3
fi=(5)
491 3
fi=(4)
127 420
+9 210
+1 105
-1 210
+1 105
+2 105
-2 105
+2 210
-1 210
fi=(5)
276 210
+21 210
+4 210
+7 420
fi=(20) ./elf/../sysdeps/generic/ldsodefs.h
126 264
fi=(5)
308 1716
fi=(4)
138 84
fi=(5)
308 84
fi=(4)
138 84
fi=(5)
308 84
fi=(4)
138 84
fi=(5)
308 168
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1022
cfi=(6) ./elf/dl-lookup.c
cfn=(198) _dl_lookup_symbol_x
calls=85 841 
* 45398
* 510
+1 264
+24 630
457 261
+1 87
fi=(4)
124 315
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
+50 3
+4 6
cfi=(19) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(46) memcpy
calls=1 128 
* 10
+2 3
+1 1
fi=(4)
111 9
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1216
fi=(5)
536 1216
fi=(4)
112 1216
fi=(5)
536 2432
+5 2438
+1 1219
fi=(4)
111 1219
fi=(5)
542 2438
fi=(4)
111 2475
fi=(5)
309 150
+3 99
-3 99
+3 198
-4 23
+1 82
+3 82
-3 164
fe=(56)
-35 24
+48 8
cfn=(300) _dl_protect_relro
calls=4 +7 
* 96
+1 32
fi=(5)
124 12
-2 6
fe=(56)
274 2
fi=(5)
+34 99
fi=(4)
51 1
160 4
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(20)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(198)
calls=5 841 
* 2494
* 35
+1 15
+24 30
457 15
+1 5
fi=(4)
160 15
+14 4
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
fe=(56)

fn=(300)
329 4
-1 8
+1 16
+3 4
-3 4
+3 4
+4 8
+7 8
-6 12
cfi=(51) ./misc/../sysdeps/unix/syscall-template.S
cfn=(164) mprotect
calls=4 117 
* 20
* 8

fl=(47) ./elf/dl-deps.c
fn=(150) openaux
61 4
+7 2
-4 4
+1 2
-1 16
cfi=(26) ./elf/dl-load.c
cfn=(120) _dl_map_object
calls=2 1927 
* 5891
* 2
+5 4

fn=(148) _dl_map_object_deps
159 2
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 4
+1 1
-8 1
+7 1
+1 1
-1 1
+1 1
-8 2
-6 1
+6 1
-7 1
+15 1
-16 1
+2 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 1
+1 1
+6 4
+24 2
-32 1
+60 1
-60 2
+36 1
+20 1
fi=(53) ./elf/../include/scratch_buffer.h
78 1
fe=(47)
180 1
fi=(53)
77 3
fe=(47)
198 1
+89 1
-89 1
+2 1
+9 1
+4 1
-4 1
+4 2
-4 3
+4 3
-4 3
+4 6
+11 14
-18 2
+18 2
433 8
+2 4
+3 2
-3 2
+3 4
cfi=(18)
cfn=(44) malloc
calls=2 49 
* 48
* 2
* 2
+1 4
+6 2
+1 10
cfi=(19)
cfn=(46)
calls=2 128 
* 20
+1 12
cfi=(19)
cfn=(46)
calls=2 128 
* 20
+4 2
-1 2
+5 16
204 9
+22 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 6
-55 6
-2 2
+2 2
cfi=(35) ./elf/dl-error-skeleton.c
cfn=(114) _dl_catch_exception
calls=2 -73 
* 6031
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 4
-43 200
+1 100
+6 8
cfi=(26)
cfn=(86) _dl_dst_count
calls=2 -13 
* 104
* 10
+38 144
fi=(53)
85 3
fe=(47)
464 6
+4 5
+11 4
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
* 1
+2 2
+5 2
+3 2
-3 4
+1 1
+2 1
+2 12
+4 12
+4 4
-10 12
+13 2
+51 3
+2 4
+35 6
cfi=(19)
cfn=(46)
calls=1 128 
* 10
+4 5
cfi=(54) ./elf/dl-sort-maps.c
cfn=(172) _dl_sort_maps
calls=1 28 
* 215
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 2
+3 8
458 9
-1 4
+1 8
199 3
465 2
214 25
+3 2
fi=(53)
-86 6
cfi=(52) ./malloc/scratch_buffer_set_array_size.c
cfn=(168) __libc_scratch_buffer_set_array_size
calls=2 -97 
* 34
fe=(47)
+86 4
+4 4
554 2
380 6

fl=(15) ./elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 56
+13 46
-13 92
+2 96
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(19)
fn=(46)
128 15
+6 15
+1 15
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(76) mempcpy
115 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 9
+1 9
+1 3
+1 3
+1 1
+4 1
+22 13
+1 13
+1 13
+1 13
+1 13
+3 6
+1 6
+1 6
+1 6
+1 6
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(26)
fn=(70) _dl_init_paths
681 1
+13 2
-13 8
+13 3
cfi=(27) ./elf/dl-hwcaps.c
cfn=(72) _dl_important_hwcaps
calls=1 42 
* 733
+5 1
-5 1
+5 1
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 1
+1 16
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(78) memset
calls=4 109 
* 48
+2 18
-14 3
+10 3
-10 3
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 3
cfi=(13) ./string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=1 79 
* 16
* 8
cfi=(19)
cfn=(46)
calls=1 128 
* 10
* 1
+5 4
-1 2
+2 1
+1 1
-1 15
+1 13
-1 26
-1 56
+5 2
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
-1 1
+1 1
+1 2
+6 6
cfn=(80) fillin_rpath.isra.0
calls=1 445 
* 645
+3 3
+6 1
+4 8
-37 2

fn=(120)
1927 27
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(37) ./elf/dl-misc.c
cfn=(122) _dl_name_match_p
calls=7 282 
* 756
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(21) ./string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=2 144 
* 48
* 4
2238 27
1974 2
-2 2
+2 4
-2 4
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(30) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 24 
* 46
* 4
2169 2
-1 3
cfn=(84) expand_dynamic_string_token
calls=1 378 
* 251
+2 1
-3 1
+1 1
+2 2
+4 6
cfn=(124) open_verify.constprop.0
calls=1 1466 
* 232
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(130) _dl_map_object_from_fd
calls=1 866 
* 1601
-1 1
+1 3
-1 1
+1 9
cfn=(130)
calls=1 866 
* 1910
* 6
2022 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 2
+2 2
+7 4
+36 12
cfn=(152) open_path
calls=1 1779 
* 1375
+6 1
-6 1
+6 4
+88 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 3
2074 1
659 2
2055 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2
+15 1
+14 2
+2 3
+4 2
cfi=(49) ./elf/dl-cache.c
cfn=(156) _dl_load_cache_lookup
calls=1 187 
* 1423
* 1
+2 2
+4 2
+8 3
+23 7
cfn=(124)
calls=1 1466 
* 243
+4 2
-4 1
+4 1
+1 2

fn=(152)
1779 8
+1 1
-1 6
+1 1
+6 2
+5 2
-7 1
+7 1
-8 1
+8 6
+3 3
+9 6
+7 3
-12 1
+13 1
-1 1
cfi=(19)
cfn=(76)
calls=1 115 
* 12
* 1
+47 3
+8 2
-54 58
+3 24
+4 64
cfi=(19)
cfn=(76)
calls=8 115 
* 103
* 32
cfi=(19)
cfn=(76)
calls=8 115 
* 96
+3 16
+3 24
+3 56
cfn=(124)
calls=8 1466 
* 424
* 8
+2 24
+2 16
+65 7
+7 2
-2 1
+2 3
+3 3
-13 1
+27 9
-84 40
+1 64
+6 16
+2 16
-2 24
+2 16
cfi=(48) ./io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(154) _xstat
calls=8 33 
* 101
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 30

fn=(84)
378 6
+10 2
-10 8
+10 2
cfn=(86)
calls=2 231 
* 145
+3 4
+12 2
-11 2
+11 8
-11 2
cfi=(31) ./string/strdup.c
cfn=(90) strdup
calls=2 40 
* 196

fn=(80)
445 7
+4 1
-4 9
+6 3
cfi=(18)
cfn=(82) strsep
calls=1 265 
* 284
* 3
cfi=(18)
cfn=(82)
calls=1 265 
* 9
* 6
+7 2
+2 3
cfn=(84)
calls=1 -82 
* 126
* 1
+4 2
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+1 2
+7 5
+9 17
+1 8
+55 2
+2 2
cob=(2)
cfi=(17)
cfn=(92)
calls=1 0 
* 5
* 1
-39 2
+4 9
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+2 3
-2 1
+2 1
+5 1
+1 3
-2 1
+2 1
cfi=(19)
cfn=(76)
calls=1 115 
* 12
+3 2
-3 1
+1 1
+2 1
+6 3
+1 1
-1 1
+1 3
+1 1
-1 3
+1 7
-1 21
+3 1
+1 1
-1 1
+1 1
+7 1
+1 2
-57 4
+23 2
+43 1
+3 8
-15 2

fn=(86)
231 4
+3 4
-3 8
+7 4
-7 8
+3 4
cfi=(30)
cfn=(88)
calls=4 24 
* 181
+3 8
+20 28

fn=(130)
866 22
+10 2
-10 2
+10 2
-10 4
+10 2
cfi=(32) ./elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=2 49 
* 16
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(16) ./elf/dl-object.c
cfn=(36) _dl_new_object
calls=2 59 
* 838
* 2
+1 4
+11 2
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 4
+19 2
-2 2
+2 6
+8 2
-8 2
+8 4
-8 6
+8 2
-8 2
+8 4
+90 2
-6 2
-90 2
+30 2
+23 2
+43 2
-6 2
-91 2
+31 2
+66 2
-52 2
-50 4
+13 52
+17 2
+1 1
-19 57
+1 103
1144 2
1042 2
1144 2
+1 4
1042 6
1157 6
1010 4
1170 4
+10 4
fi=(43) ./elf/./dl-map-segments.h
56 4
fe=(26)
1180 6
fi=(43)
56 2
fe=(26)
1180 6
fi=(43)
56 4
-6 2
+6 4
-6 2
+6 2
cfi=(42) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=2 -5 
* 38
+4 4
-4 2
+4 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(44) ./elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(43)
+11 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 2
+3 4
+5 4
+3 4
+8 16
cfi=(29)
cfn=(78)
calls=2 -22 
* 312
+1 6
+5 4
+12 8
-59 40
+2 12
+2 6
-2 12
+2 48
cfi=(42)
cfn=(136)
calls=6 -43 
* 102
* 18
fe=(26)
1043 22
+23 24
+5 56
+10 16
-1 8
+4 16
-4 8
-1 8
+2 16
+2 8
-2 8
-1 8
+1 8
+1 8
-1 8
+2 8
+1 8
+4 16
+1 30
+5 6
-1 6
+1 6
-1 6
+1 24
-15 6
+15 12
+10 6
-10 2
-1 2
+1 2
-1 2
+1 8
-15 2
+15 4
+10 2
-55 4
+5 4
+1 8
+52 3
+4 1
+1 2
-58 1
+62 5
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
fi=(40) ./elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(41) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(134) _fxstat
calls=2 -4 
* 20
* 4
fe=(26)
901 4
fi=(40)
40 2
+1 2
fe=(26)
901 2
fi=(40)
40 2
fe=(26)
901 2
fi=(40)
41 2
fe=(26)
901 21
+1 10
fi=(40)
49 12
fe=(26)
1417 18
920 4
fi=(43)
73 10
cfi=(51)
cfn=(164)
calls=1 +44 
* 5
* 3
fe=(26)
1192 8
+9 6
fi=(3) ./elf/get-dynamic-info.h
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+17 70
fi=(44)
+27 4
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(3)
-33 10
+3 8
+3 8
+1 4
+1 4
+8 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(26)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(45) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 26 
* 5
* 2
cfi=(45)
cfn=(144)
calls=1 26 
* 5
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10) _dl_setup_hash
calls=2 964 
* 46
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(33) ./elf/../elf/dl-tls.c
cfn=(166) _dl_next_tls_modid
calls=1 107 
* 6
* 1
+7 3
cfi=(16)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 45
* 3
cfi=(16)
cfn=(50)
calls=1 31 
* 41
+4 6
-44 2
fi=(43)
141 8
cfi=(42)
cfn=(136)
calls=1 -90 
* 17
+3 2
fe=(26)
1207 2

fn=(124)
1466 110
+39 10
-39 10
+39 20
+31 40
cfi=(38) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(126) __open_nocancel
calls=10 37 
* 204
* 10
+2 20
+11 2
+6 4
-5 2
+5 16
cfi=(39) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(128) __read_nocancel
calls=2 26 
* 10
+2 4
+2 4
+2 4
+6 4
+16 18
-65 8
1765 90
1583 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 6
+1 4
+20 8
1543 4
1698 96
+1 40
+1 8
+4 8
+17 2
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 4
cob=(2)
cfi=(17)
cfn=(92)
calls=2 0 
* 10
* 2
-29 18
-1 2
+4 6
+5 1
+1 2
-36 8

fl=(29)
fn=(78)
109 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(8) ./elf/dl-tunables.c
fn=(26) __tunable_get_val
371 120
+9 20
-9 78
+9 3
+17 100
+2 20
-9 17
+1 17

fn=(14) __GI___tunables_init
287 8
-9 5
67 149
+6 48
-3 48
+3 4453
-6 96
362 8
77 96
+5 48
-9 48
-6 48
fi=(9) ./elf/dl-tunables.h
+52 48
fe=(8)
-37 144
fi=(9)
+38 130
-1 51
+5 17
-5 34
+1 130
fe=(8)
328 192
-12 6720
fi=(9)
119 864
fe=(8)
-52 432
fi=(9)
+52 1296
+1 914
-1 582
+1 914
fe=(8)
310 5376
70 96

fl=(25)
fn=(68)
120 4
+2 1

fl=(41)
fn=(134)
33 9
+1 6
+1 12
+4 3

fl=(6)
fn=(10)
964 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(198)
841 936
582 104
841 416
582 312
-1 208
+2 104
-1 104
+1 312
-1 312
+1 1300
-1 1300
+1 3900
-1 3900
+2 104
847 104
-4 104
+8 104
-8 104
+1 208
+7 290
+5 104
+5 104
-7 104
+2 104
-2 104
+6 208
-7 624
+7 20
+29 10
-29 30
+1 1352
cfn=(200) do_lookup_x
calls=104 368 
* 34818
* 312
+28 94
-23 208
+24 564
+40 94
-40 94
+40 376
+14 282
+3 282
+5 188
+2 936
-86 60
+17 10
+1 20
+59 2

fn=(202) check_match
75 384
+3 96
-3 768
+3 192
+13 376
-13 376
+13 188
+3 312
cfi=(21)
cfn=(56)
calls=31 +50 
* 1440
* 62
+4 94
+1 188
+2 186
+19 186
+1 744
+39 94
+7 564
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 279
cfi=(21)
cfn=(56)
calls=93 +22 
* 2715
* 186
-44 8
+82 4

fn=(200)
368 728
+1 104
-1 832
+48 104
-41 104
+76 104
-35 208
-16 978
+8 326
-4 326
+1 326
+3 652
+1 978
+3 326
+1 652
+7 326
-3 652
-2 326
+5 1304
+3 2282
571 699
379 654
+3 654
+4 1314
+4 652
+4 652
+88 188
fi=(20)
126 282
fe=(6)
533 188
+3 704
+16 188
+1 94
+1 188
427 388
-1 194
+2 194
+2 97
+6 388
-6 97
+6 776
+7 294
-10 960
+3 96
-1 96
+1 192
-1 96
+1 96
-1 96
+2 96
-1 96
+1 96
-1 960
cfn=(202)
calls=96 75 
* 9466
+4 288
+3 4
574 10
+1 832
-35 36
-66 6
176 21
+5 752

fl=(100) ./elf/../sysdeps/x86_64/dl-trampoline.h
fn=(390) _dl_runtime_resolve_xsave
72 12
+3 12
+2 12
+10 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+4 12
+1 12
+3 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+7 12
+1 12
+1 12
cfi=(101) ./elf/../elf/dl-runtime.c
cfn=(392) _dl_fixup
calls=12 -60 
* 7047
+1 12
+5 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+2 12
+4 12
+3 12

fn=(391) _dl_runtime_resolve_xsave'2
72 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(101)
cfn=(392)
calls=2 -60 
* 1579
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(11) ./elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
31 5
+2 2
+6 1
+1 1

fl=(38)
fn=(126)
37 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(36) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(116) __sigsetjmp
32 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+3 6
+2 3
+19 3
+1 3

fl=(52)
fn=(168)
34 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(45)
fn=(144)
26 12
+1 3

fl=(13)
fn=(28)
79 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 12
+1 12
+1 12
+1 12
+1 12
+1 6
+2 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+4 1
+1 14
+1 8
+68 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(48)
fn=(154)
33 24
+1 16
+1 32
+4 1
-4 28

fl=(84) ./elf/dl-init.c
fn=(316) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(86) ./csu/init-first.c
cfn=(328) _init
calls=1 -6 
* 86
cob=(2)
cfi=(17)
cfn=(318)
calls=1 -58 
* 6
+3 2
+1 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(90) ./libio/vtables.c
cfn=(338) check_stdfiles_vtables
calls=1 +12 
* 11
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(85) ???
cfn=(322) 0x0000000000001100
calls=1 -72 
* 11
* 4
cob=(3)
cfi=(91) ./string/../sysdeps/x86/cacheinfo.c
cfn=(340) init_cacheinfo
calls=1 488 
* 1714
-1 9
+3 24
-29 3
-5 3

fn=(314) _dl_init
79 11
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(316)
calls=3 -2 
* 1924
+88 12
+7 8
-95 3
cfn=(316)
calls=1 -2 
* 70
+57 2

fl=(31)
fn=(90)
40 12
+1 3
cfi=(13)
cfn=(28)
calls=3 +38 
* 110
* 3
+1 6
cfi=(18)
cfn=(44)
calls=3 +7 
* 72
* 3
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(19)
cfn=(46)
calls=3 +81 
* 46

fl=(42)
fn=(136)
51 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(143) ./elf/dl-fini.c
fn=(690) _dl_fini
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2) ./elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 841 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+8 1
-5 5
+5 1
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(54)
cfn=(172)
calls=1 -66 
* 236
+10 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 847 
* 2
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(85)
cfn=(718) 0x00000000000010c0
calls=1 0 
* 92
cob=(5) /home/nikita/Phystech/Prog/Optimization/HT
cfi=(93) ???
cfn=(692) 0x0000000000001410
calls=1 0 
* 92
-1 8
+5 6
+1 6
cob=(2)
cfi=(17)
cfn=(734)
calls=1 0 
* 3
cob=(2)
cfi=(17)
cfn=(716)
calls=1 0 
* 3
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(21)
fn=(56)
144 166
+1 166
+2 166
+1 166
+21 166
+1 166
+1 152
+1 152
+1 126
+1 126
+1 126
+1 126
+21 126
+1 126
+1 126
+1 126
+1 126
+1 126
+1 126
+5 6
+1 6
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 45
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
-5 24
+1 24
+1 24
+1 24
+1 24
+1 24
+10 1
+1 1
+1 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1
+5 1
696 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1196 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1321 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+4 14
+1 14
+1 14
+6 14
+1 14
+1 28
+4 14
+1 14
+3 14
+1 14
+1 14
+3 14
+1 14
+1 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
1571 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
2071 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+74 27
+2 27
+1 27
+1 27
+1 27
-3 19
+1 19
+1 19
+1 19
+1 42
+5 21
+6 21
+1 21
+8 21
+1 21
-16 145
+6 145
+1 145
+8 145
+1 145

fl=(33)
fn=(98) _dl_count_modids
169 2
+1 1
+15 2

fn=(166)
107 1
+13 1
-13 1
+36 1
+12 1
+4 1

fn=(184) _dl_tls_static_surplus_init
69 1
+4 1
-4 1
+4 1
-4 3
+4 3
cfi=(8)
cfn=(26)
calls=1 371 
* 19
* 1
+1 4
cfi=(8)
cfn=(26)
calls=1 371 
* 19
* 3
+6 1
+2 4
+5 1
-2 1
+4 3
+1 2
+1 5

fn=(302) _dl_add_to_slotinfo
944 7
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(186) _dl_determine_tlsoffset
191 7
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 4
+2 2
+51 8

fn=(304) _dl_allocate_tls_init
494 8
+1 2
+4 1
+6 1
-6 1
+6 2
-4 1
+16 1
-15 2
+20 8
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 3
+1 1
+2 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(19)
cfn=(76)
calls=1 115 
* 12
* 5
cfi=(29)
cfn=(78)
calls=1 109 
* 33
-36 1
-6 4
+6 4
+50 2
+3 9

fn=(188) _dl_allocate_tls_storage
389 1
+13 1
-13 2
+2 1
+12 2
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(18)
cfn=(40) calloc
calls=1 92 
* 33
* 1
+1 2
+3 1
+6 2
+89 5

fl=(18)
fn=(40)
92 8
+4 8
+4 8
-1 16
+1 16
+3 8
cfn=(44)
calls=8 -54 
* 237
* 8

fn=(82)
265 6
+2 4
+1 4
+4 48
+7 112
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(44)
49 88
+1 22
+11 22
-11 44
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(42)
cfn=(136)
calls=1 -22 
* 19
* 1
+2 2
+2 2
+2 1
+4 1
-4 2
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(94)
111 12

fl=(27)
fn=(72)
42 5
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 371 
* 19
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 5
+1 1
+1 1
-1 2
+1 1
-1 1
+73 1
-72 1
+72 1
-74 12
+10 3
185 1
+5 1
-5 1
+5 5
-2 2
-2 1
+2 1
-2 1
+2 2
-2 1
+2 1
-2 1
fi=(28) ./elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(27)
188 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
+5 1
-5 2
-1 1
-4 1
+5 1
+5 1
+2 1
-7 1
-5 2
-37 2
+1 1
-1 6
+37 2
+8 3
+3 1
-1 1
+1 1
+4 1
+2 1
-2 3
+1 1
-1 1
+4 2
+4 2
-1 2
+4 7
+1 2
+18 11
+1 2
-1 1
+1 3
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+1 4
-1 1
+1 3
+31 4
+10 3
+21 1
-21 1
+21 2
-21 1
+21 1
-28 2
+13 1
+3 1
-9 1
+10 1
-1 2
-3 1
-32 1
+36 5
-4 2
-3 1
+3 1
cfi=(19)
cfn=(76)
calls=1 115 
* 16
* 2
-3 1
+3 1
cfi=(19)
cfn=(76)
calls=1 115 
* 16
* 2
+3 2
-3 6
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(19)
cfn=(76)
calls=1 115 
* 14
* 2
-2 2
+5 6
cfi=(19)
cfn=(76)
calls=2 115 
* 28
* 4
+2 5
-7 4
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 16
+5 7
+3 2
-3 8
+3 10
+1 3
-1 3
+1 15
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+1 1
+1 2
-2 1
+1 1
-1 1
+2 3
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
+3 9
185 5
+29 1
+1 3
+1 1
-1 1
+1 1
-1 2
+2 2
+4 1
+3 3

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 499 
0 119585
0 14
cfi=(84)
cfn=(314)
calls=1 79 
0 2071
0 3
cob=(5)
cfi=(93)
cfn=(350) _start
calls=1 0 
0 632315107

fl=(30)
fn=(88)
24 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 3
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(51)
fn=(310) munmap
117 4
+5 1

fn=(164)
117 20
+5 5

fl=(55) ./elf/dl-version.c
fn=(180) _dl_check_map_versions
156 28
+15 4
-15 8
+15 8
+2 12
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 6
+16 2
37 2
201 2
37 2
201 2
37 10
+1 5
-1 10
+2 21
cfi=(37)
cfn=(122)
calls=7 282 
* 789
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 3
-2 3
-2 6
+4 3
-4 33
57 6
+8 9
-8 4
+8 6
+6 15
+16 5
+1 10
+2 5
+5 50
+14 64
+12 81
+4 27
-30 54
225 20
+3 15
+5 3
-11 3
111 5
+3 20
cfi=(21)
cfn=(56)
calls=5 +30 
* 214
* 27
237 8
+14 4
+3 6
+3 12
+3 8
+4 2
-7 8
+3 6
+4 33
-7 132
+3 101
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cfi=(18)
cfn=(40)
calls=3 92 
* 99
* 3
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 6
+4 6
+18 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+2 5
+1 5
-1 15
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+8 6
+10 9
+3 8
+20 35
-14 74
-2 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 113

fn=(178) _dl_check_all_versions
362 5
+4 5
-2 2
+4 24
cfn=(180)
calls=4 156 
* 2974
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(34) ./string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(12) ./elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+11 2
+4 3
+4 2
+4 2
+7 3

fl=(107) ./elf/dl-open.c
fn=(418) _dl_find_dso_for_object
201 5
+4 5
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(49)
fn=(308) _dl_unload_cache
331 4
-1 1
+3 2
cfi=(51)
cfn=(310)
calls=1 117 
* 5
+1 1
+2 2

fn=(162) _dl_cache_libcmp
142 33
+4 53
-2 53
+2 53
-2 106
+20 104
+2 104
-24 42
+28 42
+1 42
-29 84
+4 2
+8 1
-2 2
+1 2
+1 2
-2 1
+2 1
+2 3
-3 1
+3 1
+2 2
cfn=(163) _dl_cache_libcmp'2
calls=1 -16 
* 6
+9 20

fn=(163)
142 3
+32 3

fn=(156)
187 9
+8 2
+3 3
+54 1
+9 1
-9 2
+11 1
-2 1
fi=(50) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(21)
cfn=(56)
calls=1 144 
* 42
* 7
cfi=(21)
cfn=(56)
calls=1 144 
* 44
* 5
fe=(49)
267 4
cfi=(8)
cfn=(26)
calls=1 371 
* 19
* 2
+8 2
+15 141
cfn=(162)
calls=10 142 
* 690
* 44
+31 2
-31 10
cfn=(162)
calls=1 142 
* 70
* 6
-15 2
+1 3
+14 1
-15 2
+15 32
+16 2
+4 2
+8 3
cfi=(13)
cfn=(28)
calls=1 79 
* 34
+1 1
-1 6
+1 1
cfi=(19)
cfn=(46)
calls=1 128 
* 10
* 1
+1 1
cfi=(31)
cfn=(90)
calls=1 40 
* 86
+1 8
201 4
cfi=(37)
cfn=(158) _dl_sysdep_read_whole_file
calls=1 44 
* 94
* 1
+8 5
+1 8
+3 1
+1 2

fl=(37)
fn=(158)
44 1
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(38)
cfn=(126)
calls=1 -10 
* 18
+1 2
+23 7
-21 5
cfi=(41)
cfn=(134)
calls=1 -17 
* 10
* 2
+2 2
+3 2
+13 2
cfi=(45)
cfn=(144)
calls=1 -42 
* 5
* 1
-11 6
cfi=(42)
cfn=(136)
calls=1 -6 
* 19
* 2

fn=(122)
282 70
+1 28
cfi=(21)
cfn=(56)
calls=14 144 
* 476
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(21)
cfn=(56)
calls=18 144 
* 668
* 36
-5 3
+11 23
-1 11
+1 33

fl=(39)
fn=(128)
26 8
+1 2

fl=(54)
fn=(172)
28 24
+2 4
+4 4
+1 2
-2 2
+1 16
+1 4
cfi=(29)
cfn=(78)
calls=2 +74 
* 30
* 18
+4 4
+3 2
-3 4
+1 6
+2 2
-3 8
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 18
-31 8
-25 18
+1 12
+58 28
cfi=(29)
cfn=(78)
calls=4 -9 
* 64
* 16
-28 9
-44 12
+69 2
+7 16

fl=(35)
fn=(174) _dl_receive_error
238 5
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(176) version_check_doit
calls=1 675 
* 3055
+2 1
+1 1
+1 4

fn=(114)
175 6
+5 3
-5 9
+5 3
-2 6
+21 3
+7 6
-7 3
+1 6
+3 6
+3 3
cfi=(36)
cfn=(116)
calls=3 32 
* 57
* 9
+2 9
cfi=(47)
cfn=(150)
calls=2 61 
* 5925
cfi=(2)
cfn=(118) map_doit
calls=1 642 
* 2462
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(110) _dl_catch_error
225 9
+2 2
cfn=(114)
calls=1 -52 
* 2515
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(2)
fn=(182) init_tls
735 3
+2 1
+4 1
-4 1
+4 2
+11 1
-1 3
cfi=(18)
cfn=(40)
calls=1 92 
* 33
* 1
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 3
+3 1
+4 1
-4 4
+4 3
-4 3
+4 1
+2 1
-2 1
+4 2
-9 1
-1 2
+1 3
-1 6
+10 2
+3 2
cfi=(33)
cfn=(184)
calls=1 69 
* 73
+3 1
cfi=(33)
cfn=(186)
calls=1 191 
* 73
+7 1
cfi=(33)
cfn=(188)
calls=1 389 
* 387
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
+3 5

fn=(176)
675 2
+2 4
cfi=(55)
cfn=(178)
calls=1 362 
* 3045
* 2
+4 2

fn=(118)
642 1
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(26)
cfn=(120)
calls=1 1927 
* 2448
* 1
+2 2

fn=(52)
841 5
+1 5

fn=(102) handle_preload_list
897 7
+5 5
-4 1
+10 2
+7 1
201 1
917 2
201 2
919 2
+1 4
cfn=(106) do_preload
calls=1 807 
* 2567
* 1
-18 2
+3 3
cfi=(34)
cfn=(104)
calls=1 30 
* 271
* 1
+1 3
+2 4
cfi=(19)
cfn=(46)
calls=1 128 
* 26
+1 2
+14 9

fn=(32) dl_main
1127 1
+15 1
-15 4
2706 1
1127 6
+15 1
+4 2
+1 2
+5 2
2554 1
1127 1
2554 1
+7 1
1127 1
2561 2
1127 1
215 1
2561 1
216 1
2561 1
217 1
2561 1
-4 1
-1 2
+7 2
cfi=(15)
cfn=(34)
calls=1 29 
* 38
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 278
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2725 3
+32 3
1162 4
2652 3
+1 3
-56 2
+7 2
1370 7
cfi=(16)
cfn=(36)
calls=1 59 
* 291
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(16)
cfn=(50)
calls=1 31 
* 32
+1 2
1136 1
1409 1
-3 1
-5 1
+8 1
-7 1
+2 1
+5 4
+56 1
1133 1
1465 2
-37 1
+22 1
+15 2
-55 99
+95 2
+1 2
+1 1
-98 21
1518 1
+3 1
+2 1
-5 2
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 2
+2 1
-2 2
cfi=(21)
cfn=(56)
calls=1 144 
* 24
* 2
+10 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
-2 1
-2 1
-3 2
-1 24
+1 15
-16 5
+26 5
-26 11
+26 1
-26 2
+2 50
+17 19
-19 19
+26 19
-26 38
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+14 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1561 2
cfi=(6)
cfn=(10)
calls=1 964 
* 23
+3 2
fi=(22) ./elf/./setup-vdso.h
24 2
fi=(24) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1589 2
cfi=(10)
cfn=(66)
calls=1 46 
* 79
* 8
1414 1
-5 1
+5 2
-5 2
+29 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 1
-10 1
+10 2
-10 2
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
-64 1
+65 1
-65 2
+92 1
-92 1
+92 1
-92 2
fi=(3)
65 5
+3 4
+3 4
+1 2
+1 2
fi=(23) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-33 1
+1 2
fe=(2)
1594 2
cfi=(26)
cfn=(70)
calls=1 681 
* 1841
+3 3
cfi=(32)
cfn=(96)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+9 2
+6 2
1137 1
1660 1
+25 1
cfi=(33)
cfn=(98)
calls=1 169 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(32)
cfn=(100) _dl_debug_state
calls=1 74 
* 1
+5 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(46) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 27 
* 8
* 2
+76 4
67 1
1850 1
67 2
1850 1
67 1
1850 6
cfi=(47)
cfn=(148)
calls=1 159 
* 7442
74 1
1855 1
74 2
+9 2
1855 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 9
+1 6
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(35)
cfn=(174)
calls=1 238 
* 3071
+10 1
+1 1
-1 1
+1 1
+3 2
856 1
fi=(148) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
858 1
fi=(148)
77 1
fe=(2)
867 1
+7 1
-5 1
1931 3
2161 3
2604 4
+2 2
+1 1
1618 6
-11 4
fi=(24)
30 5
+3 1
+3 1
+3 1
fi=(23)
+16 2
fe=(2)
1649 2
+1 2
+1 1
2230 1
-13 1
+4 1
+6 1
-10 1
+10 1
-6 1
+9 2
+54 3
+3 1
67 2
2291 1
67 2
2292 20
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(56)
cfn=(190)
calls=3 167 
* 70207
+4 10
+1 3
cfi=(33)
cfn=(302)
calls=1 944 
* 27
* 1
-12 1
+1 1
-3 3
74 3
+1 1
2323 1
75 1
2323 1
+2 1
+3 4
+2 1
+7 3
cfi=(33)
cfn=(304)
calls=1 494 
* 131
+3 2
+9 3
+2 4
67 1
2364 1
+1 3
67 3
2365 2
cfi=(56)
cfn=(190)
calls=1 167 
* 6294
74 3
+9 2
2375 1
cfi=(7) ./elf/../elf/dl-sysdep.c
cfn=(306) _dl_sysdep_start_cleanup
calls=1 259 
* 1
+4 3
+21 3
cfi=(32)
cfn=(96)
calls=1 49 
* 8
+1 1
+1 1
cfi=(32)
cfn=(100)
calls=1 74 
* 1
+5 1
cfi=(49)
cfn=(308)
calls=1 331 
* 15
+5 8
1874 2
2653 2
+2 2
+1 1
1924 2
cfn=(182)
calls=1 735 
* 646
* 2
67 1
1735 1
67 2
1735 1
67 1
1735 2
cfn=(102)
calls=1 897 
* 2916
* 1
74 3
+9 3
1834 5
+1 1
-1 2
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(106)
807 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cfi=(35)
cfn=(110)
calls=1 225 
* 2538
* 1
+1 3
+8 3
+6 5

fn=(54)
847 5
+1 5

fn=(2)
499 9
67 3
fi=(5)
-8 1
fe=(2)
+8 1
fi=(3)
-19 1
fi=(5)
+11 2
fe=(2)
543 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 9
+26 1
-26 2
+2 36
+17 13
-19 13
+26 13
-26 26
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
554 2
+7 1
67 1
466 1
67 3
466 1
cfi=(6)
cfn=(10)
calls=1 964 
* 23
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 89 
* 118484
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
559 7
fi=(4)
46 1
fe=(2)
559 3
fi=(4)
86 3
fe=(2)
559 4
fi=(4)
47 1
fe=(2)
559 3
fi=(4)
47 3
+37 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 86
fi=(5)
541 86
+1 44
fi=(4)
111 44
fi=(5)
542 88
fi=(4)
111 88
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 2
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fl=(101)
fn=(392)
66 28
+6 28
-6 14
+3 28
+3 42
-4 14
+5 14
+2 14
-2 70
+2 14
-2 14
+2 14
+5 28
+4 28
+4 42
+4 28
+1 56
-7 56
+16 14
-1 14
+1 28
+10 140
cfi=(6)
cfn=(198)
calls=14 841 
* 7438
* 14
+4 70
+10 126
+7 14
+8 56
+4 42
fi=(5)
+97 14
fe=(101)
-93 56
fi=(131) ./elf/../sysdeps/x86_64/dl-irel.h
32 4
cob=(3)
cfi=(57)
cfn=(254)
calls=1 +13 
* 20
cob=(3)
cfi=(63)
cfn=(268)
calls=1 * 
* 9
cob=(3)
cfi=(69)
cfn=(238)
calls=1 +10 
* 18
cob=(3)
cfi=(63)
cfn=(276)
calls=1 * 
* 9
* 8
fe=(101)

fl=(16)
fn=(50)
31 3
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 841 
* 6
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 847 
* 4
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 847 
* 2
-5 2

fn=(36)
59 30
+3 3
-3 6
+3 6
+15 2
+3 6
cfi=(13)
cfn=(28)
calls=2 -1 
* 76
+4 2
-4 4
+4 2
+5 10
cfi=(18)
cfn=(40)
calls=2 +3 
* 104
* 2
* 4
cfi=(18)
cfn=(40)
calls=1 +3 
* 40
* 1
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(19)
cfn=(46)
calls=3 +27 
* 49
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
fi=(20)
1222 3
fe=(16)
136 2
+2 1
-2 2
fi=(20)
1222 45
fe=(16)
136 30
+2 15
-2 30
+50 2
-34 2
-5 1
+5 1
-6 1
+6 1
-6 1
+6 6
-5 2
+5 2
-6 2
+6 2
-6 2
+6 4
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 79 
* 94
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(19)
cfn=(76)
calls=2 115 
* 40
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
+8 4
+31 4
cfi=(18)
cfn=(44)
calls=2 49 
* 48
* 2
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fl=(7)
fn=(12)
89 8
+25 1
-1 1
+1 154
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +64 
* 22995
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -5 
* 9
fi=(12)
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 371 
* 17
+2 4
cfi=(8)
cfn=(26)
calls=1 371 
* 19
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 371 
* 19
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 371 
* 19
* 1
+12 1
-1 1
-11 1
+12 1
fe=(7)
234 3
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 32
* 1
+2 2
cfi=(14) ./elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 1127 
* 94677
+1 1
+1 8
fi=(12)
515 3
+19 3
331 6
cfn=(24)
calls=1 71 
* 93
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 1
+2 1
+7 1
+59 1
+10 1
-78 2
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
fe=(7)

fn=(306)
259 1

fl=(46)
fn=(146)
27 7
+4 1

fl=(32)
fn=(100)
74 2

fn=(96)
49 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

ob=(3)
fl=(139) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(660) write
26 508130
+1 72590

fl=(145) ./nptl/register-atfork.c
fn=(704) __unregister_atfork
79 4
+1 6
fi=(146) ./nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fi=(149) ./nptl/../malloc/dynarray-skeleton.c
239 2
fe=(145)
68 4
+38 8
+1 4

fl=(118) ./libio/fseek.c
fn=(470) fseek
32 16
+3 20
fi=(114) ./libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+12 4
fe=(118)
-12 6
+1 10
cfi=(119) ./libio/ioseekoff.c
cfn=(474) _IO_seekoff_unlocked
calls=2 -2 
* 690
* 8
fi=(122) ./libio/libioP.h
884 4
+1 20
fe=(118)
39 14

fl=(138) ./stdio-common/_itoa.c
fn=(648) _itoa_word
165 145180
+3 580720
+2 290360
+9 7084462
+9 290360

fl=(124) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(502) read
26 18
+1 3

fl=(87) ./misc/init-misc.c
fn=(330) __init_misc
31 2
-1 4
+1 3
+2 3
cfi=(88) ./string/../sysdeps/x86_64/multiarch/../strrchr.S
cfn=(334) __strrchr_sse2
calls=1 -9 
* 24
* 1
+4 5
+1 3
+2 4

fl=(134) ./string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(618) __strlen_sse2
79 79071
+1 79071
+1 79071
+1 79071
+1 79071
+1 79071
+1 79071
+2 79071
+2 79071
+31 79071
+1 79071
+1 79071
+1 79071
+1 79071
+7 79071
+1 79071
+1 79071
+1 79071
+1 79071
+1 79071
+1 79071
+1 79071
+1 79071
+1 79071
+1 79071
+1 79071
+5 632568

fl=(60)
fn=(272)
32 4
fi=(78) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(60)

fn=(246)
32 4
fi=(71) ./string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(60)

fn=(212)
32 4
fi=(61) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(60)

fn=(296)
32 4
fi=(83) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(60)

fl=(109) ./malloc/morecore.c
fn=(434) __default_morecore
46 34
+1 34
cfi=(110) ./misc/sbrk.c
cfn=(436) sbrk
calls=34 -15 
* 994
+2 102
+3 68

fl=(132) ./string/../sysdeps/x86_64/multiarch/../memchr.S
fn=(592) __memchr_sse2
33 145184
+1 145184
+11 145184
+1 145184
+1 145184
+1 145183
+3 145183
+1 145183
+2 145183
+1 145183
+2 111189
+1 111189
+1 111189
+1 111189
+2 111189
+1 408
+1 408
+1 407
+1 407
+1 407
+1 407
+1 407
+1 407
+1 407
+4 33994
+1 33994
+1 33994
+2 33994
+2 33994
+2 33994
+1 33994
+1 33994
+2 16844
+2 16844
+1 16844
+1 16844
+1 16844
+1 16844
+7 17150
+1 17150
+1 17150
+1 17150
+1 17150
+1 17150
+1 34300
+4 17150
+1 17150
+1 17150
+1 17150
+1 17150
-4 407
+1 407
+1 407
+1 407
+1 407
+2 51
+1 51
+1 51
+1 51
+1 51
+2 3
+1 3
+1 3
+1 3
+1 3
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2
+4 1
+1 1
-1 9673
+1 9673
+1 9673
+1 9673
+1 9673
+1 9673
+2 9673
+1 9673
+1 9673
+1 9673
+2 9673
+1 9673
+1 9673
+1 9673
+2 9673
+2 9673
+1 9673
+27 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+35 17506
+1 17506
+1 17506
+4 48
+1 48
+1 48
+4 2
+1 2
+1 2
+4 110781
+1 110781
+1 110781
+1 110781
+1 110781
+28 3
+1 3

fl=(95) ./stdlib/cxa_atexit.c
fn=(354) __cxa_atexit
70 2
cfn=(356) __internal_atexit
calls=1 -34 
* 70

fn=(360) __new_exitfn
88 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(356)
36 5
+5 6
+2 1
fi=(96) ./stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(95)
-4 2
fi=(96)
+4 2
fe=(95)
-3 2
cfn=(360)
calls=1 +44 
* 31
+2 2
+7 1
+3 1
-3 2
+4 1
-2 1
+3 1
+1 4
+2 7

fl=(128) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(546) memcpy@GLIBC_2.2.5
128 5179
+6 5179
+1 5179
+1 5179
+1 5179
340 5179
+1 5179
+1 1303
+1 1303
+2 1303
+1 1303
+1 1303
+1 1303
+1 1303
+1 1303
+1 1303
+1 1303
+1 1303
+1 1303
+1 1303
+1 1303
+1 1303
+1 1303
+1 1303
+1 1303
+2 1303
+15 3876
+1 3876
+2 908
+3 908
+1 908
+1 908
+1 908
+1 908
+2 908
+1 908
+3 908
+1 908
+2 908
+2 908
+2 908
+2 908
+3 908
+1 908
+4 4457
+1 4457
+1 4457
+1 4457
+1 4457
+1 4457
+1 4457
+1 4457
+1 4457
+1 4457
+1 4457
+1 4457
+1 4457
+2 908
+1 908
+1 908
+1 908
+2 908
+2 908
+5 2968
+1 2968
+1 2968
+1 2968
+1 2968
+2 2968
+3 2968
+1 2968
+1 2968
+1 2968
+2 2968
+2 2968
+2 2968
+3 2968
+1 2968
+4 16807
+1 16807
+1 16807
+1 16807
+1 16807
+1 16807
+1 16807
+1 16807
+1 16807
+1 16807
+1 16807
+1 16807
+1 16807
+2 2968
+1 2968
+1 2968
+1 2968
+2 2968
+2 2968

fn=(652) __mempcpy_sse2_unaligned
115 362949
+1 362949
+1 362949
+17 362949
+1 362949
280 362949
+1 362949
+1 362949
+1 362949
+1 218769
+1 218769
+1 84326
+1 84326
+1 84326
+2 84326
+29 144180
+1 144180
+1 144180
+1 144180
+1 144180
+3 134443
+1 134443
+1 134443
+1 134443
+1 134443

fl=(115) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(456) open
37 1
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(117) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(462) __strchr_sse2
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 1

fn=(634) __strchrnul_sse2
24 217770
+1 217770
+1 217770
+1 217770
+1 217770
+1 217770
+1 217770
+1 217770
+1 217770
+1 217770
+1 217770
+1 217770
+1 217770
+1 217770
+1 217770
+1 217770
+1 217770
+1 217770
+2 217770
+7 217770

fl=(77)
fn=(266)
40 3
-2 1
+2 1
-2 2
+5 4
+6 1

fl=(99) ./setjmp/sigjmp.c
fn=(378) __sigjmp_save
28 2
+2 2
-1 1
+5 3

fl=(120) ./libio/filedoalloc.c
fn=(480) _IO_file_doallocate
78 16
+6 8
fi=(122)
941 6
+2 4
+1 4
fe=(120)
84 6
cfi=(113) ./libio/fileops.c
cfn=(482) _IO_file_stat
calls=2 1147 
* 28
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(17)
cfn=(400)
calls=2 0 
* 385
* 2
+1 4
+2 8
cfi=(112) ./libio/genops.c
cfn=(486) _IO_setb
calls=2 329 
* 54
+1 2
+1 16
-15 1
fi=(150) ./libio/../include/sys/sysmacros.h
-44 6
fe=(120)
+44 1
-2 2
+5 2

fl=(73)
fn=(256)
40 3
-2 1
+2 1
-2 2
+5 4
+6 1

fl=(102) ./libio/iofopen.c
fn=(398) __fopen_internal
57 7
+8 1
-8 1
+8 1
cob=(2)
cfi=(17)
cfn=(400)
calls=1 -65 
* 74821
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(112)
cfn=(442) _IO_no_init
calls=1 563 
* 60
+1 1
+1 1
-1 1
+1 1
cfi=(113)
cfn=(446) _IO_new_file_init_internal
calls=1 +38 
* 91
+1 5
cfi=(113)
cfn=(452) _IO_file_fopen@@GLIBC_2.2.5
calls=1 214 
* 197
* 2
-38 2
+44 7

fn=(396) fopen@@GLIBC_2.2.5
86 2
cfn=(398)
calls=1 -29 
* 75211

fl=(65)
fn=(230)
34 1
-1 2
+1 1
-2 2
+6 3
fi=(66) ./string/../sysdeps/x86_64/multiarch/memcmp.c
-9 1
fe=(65)

fl=(104) ./malloc/hooks.c
fn=(404) malloc_hook_ini
30 1
-1 2
+1 1
fi=(105) ./malloc/arena.c
291 4
cfn=(408) ptmalloc_init.part.0
calls=1 -2 
* 74125
fe=(104)
32 1
+1 1
-1 1
cfi=(103)
cfn=(403) malloc'2
calls=1 3031 
* 671

fl=(64)
fn=(226)
32 3
-2 6

fn=(240)
32 6
-2 10
fi=(151) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fn=(278)
32 3
-2 5
fi=(152) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fn=(224)
32 6
-2 10
fi=(153) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fl=(91)
fn=(342) handle_intel.constprop.0
259 21
+2 9
+3 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 12
cfn=(344) intel_check_word.constprop.0
calls=3 132 
* 990
+2 6
+3 15
cfn=(344)
calls=3 132 
* 317
+2 6
+19 33

fn=(344)
132 18
-4 24
+10 18
-10 6
+10 24
+2 12
+68 18
+3 36
-71 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(92) ./string/../bits/stdlib-bsearch.h
28 12
-1 24
+8 69
-6 162
+2 162
+1 81
fe=(91)
+87 162
+3 81
fi=(92)
-85 24
fe=(91)
+97 3
255 24
-91 9
+3 9
-6 3
+3 6
+9 6
+1 6
+22 5
-32 15
+3 15
+4 16
+2 32
+2 14
+1 4
+5 3
+2 6
+2 3
+2 3
+1 3
-2 3
-1 3
+2 6
-2 3
+3 3
-2 9
+2 9
-11 10
+1 6
+1 2

fn=(340)
488 7
+14 2
755 1
+13 1
502 2
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(342)
calls=1 259 
* 456
+2 1
-2 1
+2 1
cfn=(342)
calls=1 259 
* 494
+5 1
-5 1
+5 1
cfn=(342)
calls=1 259 
* 519
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
-7 1
+11 2
+3 1
+2 4
+1 1
+5 2

fl=(144)
fn=(700)
30 16
+3 2
fi=(96)
+14 2
fe=(144)
-14 4
fi=(96)
+14 4
+4 2
fe=(144)
-15 6
+4 14
-4 6
+58 8
+4 14
-4 6
+12 4
+1 4
cfi=(145)
cfn=(704)
calls=2 -28 
* 32
+2 8
+1 16

fl=(121) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(484) _fxstat
33 9
+1 6
+1 12
+4 3

fl=(70)
fn=(264)
30 5
fi=(154) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fn=(280)
30 5
fi=(155) ./string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fn=(244)
30 5
fi=(156) ./string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fl=(142) ./stdlib/cxa_thread_atexit_impl.c
fn=(686) __call_tls_dtors
145 3
+1 4
+18 4

fl=(68)
fn=(236)
41 3
-2 1
+2 1
-2 2
+5 3
+9 1

fl=(113)
fn=(454) _IO_file_open
183 1
+3 1
-3 7
+2 2
+4 1
cfi=(115)
cfn=(456)
calls=1 37 
* 33
* 1
+1 2
+3 2
+3 1
-4 1
+1 4
+3 2
+10 2
cfi=(112)
cfn=(448) _IO_link_in
calls=1 87 
* 17
+1 1
+1 4

fn=(538) _IO_file_underflow@@GLIBC_2.2.5
466 3
-4 8
+7 2
+6 3
+3 2
+12 2
fi=(122)
885 2
+56 1
+2 1
-2 1
fe=(113)
506 2
cfi=(112)
cfn=(542) _IO_switch_to_get_mode
calls=1 164 
* 24
+11 1
-5 1
fi=(122)
943 1
fe=(113)
512 1
fi=(122)
943 1
fe=(113)
512 1
+1 1
+2 1
-1 2
fi=(122)
944 2
fe=(113)
517 4
cfn=(500) _IO_file_read
calls=1 1132 
* 12
+2 2
+16 1
-9 1
+9 2
+1 2
+1 2
+1 8

fn=(476) _IO_file_seekoff@@GLIBC_2.2.5
901 33
+8 8
-60 6
+66 6
+2 1
+1 2
+25 6
+23 1
fi=(122)
-25 3
+2 2
+1 2
fe=(113)
+22 3
cfn=(482)
calls=1 1147 
* 14
* 6
+2 2
-53 4
+3 4
+12 4
+3 3
+5 2
cfi=(112)
cfn=(478) _IO_doallocbuf
calls=1 344 
* 305
+1 4
+1 3
+3 2
+26 1
+7 2
cfi=(112)
cfn=(488) _IO_free_backup_area
calls=1 187 
* 21
* 2
cfi=(112)
cfn=(488)
calls=1 187 
* 21
+5 2
+1 2
-1 6
+1 2
+3 3
-1 1
+2 5
fi=(122)
-43 1
-2 2
fe=(113)
+57 2
fi=(122)
-55 1
-2 2
fe=(113)
+57 2
+4 4
+1 2
-1 4
+2 2
-2 2
+1 2
+1 4
+5 2
fi=(122)
-66 4
+1 4
fe=(113)
+65 6
cfn=(496) _IO_file_seek
calls=2 1141 
* 14
* 2
+1 4
+2 4
+4 1
fi=(122)
-73 2
+1 2
fe=(113)
+72 8
cfn=(500)
calls=1 1132 
* 12
+3 2
+11 2
-3 1
+4 1
-1 1
-3 5
+2 3
+3 2
-5 1
+4 1
-1 1
-3 5
+2 3
+3 2
+23 33
847 2
+4 1
-2 2
+2 1
+5 2
1007 2
880 2
+10 3
-10 1
-14 2
+1 4

fn=(752) _IO_file_sync@@GLIBC_2.2.5
793 4
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(446)
112 1
-5 2
+4 1
+3 1
cfi=(112)
cfn=(448)
calls=1 -27 
* 83
+1 1
+1 2

fn=(658) _IO_file_write@@GLIBC_2.2.5
1174 435540
+2 435540
+5 72590
cfi=(139)
cfn=(660)
calls=72590 26 
* 580720
+1 145180
+5 72590
+1 72590
-12 145180
+4 217770
+1 145180
+10 217770
+3 435540
-4 217770

fn=(500)
1132 3
+2 3
-1 3
+1 6
cfi=(124)
cfn=(502)
calls=3 26 
* 21

fn=(570) _IO_file_close
1168 2
cfi=(130) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(572) __close_nocancel
calls=1 26 
* 5

fn=(638) _IO_file_xsputn@@GLIBC_2.2.5
1198 1088850
+7 362950
-7 1451800
+6 1451800
+9 725900
-2 1451800
+17 3
+6 362949
+2 362949
+2 1088847
-2 362949
cfi=(128)
cfn=(652)
calls=362949 115 
* 5434498
* 362949
+1 362949
+1 362949
-2 362949
+4 725898
+27 580718
+1 3266550
-55 362949
+4 362949
-4 362949
+1 725898
+18 1
+12 1
fi=(122)
941 3
+2 2
+1 2
fe=(113)
1244 72590
fi=(122)
941 217770
+2 145180
+1 145180
fe=(113)
1244 217773
cfn=(640) _IO_file_overflow@@GLIBC_2.2.5
calls=72591 732 
* 9727438
* 145182
+6 145182
+1 508137
+2 145182
+11 217773
+1 4
cfi=(112)
cfn=(644) _IO_default_xsputn
calls=1 371 
* 85
+2 3
-48 3198036
-2 3293460
+4 72590
+11 217770
+26 145180

fn=(748) _IO_file_setbuf@@GLIBC_2.2.5
382 2
+1 1
cfi=(112)
cfn=(750) _IO_default_setbuf
calls=1 +69 
* 67
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(534) _IO_file_xsgetn
1273 9
+7 1
-7 1
+7 1
+11 1
fi=(122)
941 3
fe=(113)
1291 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+10 3
+1 3
+7 2
+1 6
+3 1
fi=(122)
943 2
+1 2
fe=(113)
1342 3
cfn=(500)
calls=1 1132 
* 12
+1 2
+12 1
-2 1
+1 1
+1 2
+1 2
-65 2
+5 3
cfi=(128)
cfn=(546)
calls=1 128 
* 173
* 1
+1 3
+25 2
cfi=(112)
cfn=(536) __underflow
calls=1 269 
* 131
* 2
+39 9

fn=(452)
214 10
+9 2
+2 5
357 12
225 1
+13 2
+10 8
+33 5
cfn=(454)
calls=1 -98 
* 82
* 1
+3 2
+3 3
cfi=(116) ./string/../string/strstr.c
cfn=(458) __GI_strstr
calls=1 77 
* 57
* 1
+1 2
-59 1
-1 1
-13 2

fn=(482)
1147 3
+1 9
cfi=(121)
cfn=(484)
calls=3 33 
* 30

fn=(496)
1141 4
cfi=(123) ./io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(498) lseek
calls=2 36 
* 10

fn=(580) _IO_file_finish@@GLIBC_2.2.5
169 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(112)
cfn=(582) _IO_default_finish
calls=1 601 
* 15

fn=(642) _IO_do_write@@GLIBC_2.2.5
426 145183
+1 1
-3 145180
+2 72590
cfn=(654) new_do_write
calls=72590 +6 
* 7259000
* 72590
+1 72590
-1 217770
+1 72590

fn=(566) _IO_file_close_it@@GLIBC_2.2.5
129 3
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(112)
cfn=(568) _IO_unsave_markers
calls=1 960 
* 9
+3 3
fi=(122)
941 3
+2 2
+1 2
fe=(113)
143 2
cfn=(570)
calls=1 1168 
* 7
* 1
+3 3
+8 5
cfi=(112)
cfn=(486)
calls=1 329 
* 184
+1 1
+3 1
-3 2
+1 3
+2 1
cfi=(112)
cfn=(558) _IO_un_link
calls=1 54 
* 3
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(654)
432 72590
fi=(122)
943 72590
fe=(113)
432 145180
fi=(122)
941 72590
fe=(113)
432 72590
fi=(122)
941 72590
fe=(113)
432 72590
fi=(122)
941 72590
fe=(113)
432 362950
+12 72590
fi=(122)
943 145180
fe=(113)
434 145180
fi=(122)
944 145180
fe=(113)
449 290360
cfn=(658)
calls=72590 1174 
* 3193960
+1 72590
-1 72590
+1 290360
+2 72590
+4 72590
-4 217770
+1 145180
+3 145180
-2 72590
+4 653310
-17 290360
+14 145180

fn=(640)
732 290368
+1 217776
+7 435550
+37 72591
-2 145182
+3 2
+3 3
+1 3
+1 4
+4 1
+1 4
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 4
+1 1
+2 2
+2 72591
+11 72591
-12 72591
+12 145182
-11 72591
-1 72591
cfn=(642)
calls=72591 426 
* 8057494
-31 2
cfi=(112)
cfn=(478)
calls=1 344 
* 324
+1 1
+9 1
-9 4

fl=(76)
fn=(262)
37 5
+6 1

fl=(127) ./libio/iofread.c
fn=(528) fread
31 4
+1 1
-1 1
+1 1
-1 2
+4 3
+2 13
fi=(114)
+10 2
fe=(127)
-10 3
+1 4
cfi=(112)
cfn=(532) _IO_sgetn
calls=1 409 
* 440
* 1
fi=(122)
884 2
+1 10
fe=(127)
40 2
+1 9
-1 2

fl=(110)
fn=(436)
32 68
+8 34
-8 68
+8 201
+4 68
+4 66
+12 65
-19 2
cfi=(111) ./misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(438) brk
calls=1 -10 
* 10
* 2
+4 2
+5 18
-2 12
+8 21
cfi=(111)
cfn=(438)
calls=21 -25 
* 210
* 42
+4 105

fl=(105)
fn=(408)
289 5
+13 1
-8 1
+8 1
+6 3
fi=(103)
1795 4
+3 2
-3 3
+3 252
-3 378
+11 1
fe=(105)
313 2
fi=(103)
1807 1
fe=(105)
313 1
fi=(103)
1809 1
fe=(105)
313 2
cob=(1)
cfi=(100)
cfn=(391)
calls=1 72 
* 819
* 5
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +57 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +54 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +53 
* 18
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +52 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +51 
* 19
* 1
+2 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +49 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +48 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +47 
* 19
* 1
+3 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +44 
* 19
* 1
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(106) ./elf/dl-addr.c
cfn=(410) _dl_addr
calls=1 126 
* 72359
* 2
+1 4

fl=(136) ./stdio-common/vfprintf-internal.c
fn=(630) __vfprintf_internal
1289 871080
+31 362950
+8 217771
+4 362950
+11 217770
+11 145180
fi=(157) ./stdio-common/printf-parse.h
111 145180
fe=(136)
1354 145180
fi=(157)
111 72590
cfi=(117)
cfn=(634)
calls=72590 -87 
* 1451800
* 72590
fe=(136)
1369 72590
fi=(157)
111 72590
fe=(136)
1365 72590
+4 145180
+4 72590
fi=(158) ./stdio-common/../libio/libioP.h
941 72590
+2 72590
-2 145180
+2 72590
-2 72590
+2 72590
+1 145180
fe=(136)
1373 435540
cfi=(113)
cfn=(638)
calls=72590 1198 
* 5081758
* 290360
+4 72590
-4 72590
+4 145180
+4 580720
-57 72590
+34 72590
-8 72590
+73 1161440
-12 145180
-1 145180
+13 145180
-7 145180
-7 145180
-1 145180
+15 145180
-16 145180
+8 145180
-3 145180
-6 145180
+17 290360
-18 145180
-1 145180
+19 290360
-20 145180
-1 145180
+21 145180
-3 145180
-1 145180
+1 290360
-92 145178
1741 508130
+1 217770
+3 871080
1369 508130
+1 508130
fi=(137) ./stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 145180
fe=(136)
1370 290360
1741 435540
-36 145180
+2 290360
+8 145180
fi=(157)
111 290360
fe=(136)
1715 145180
fi=(157)
111 145180
fe=(136)
1715 145180
fi=(157)
111 145180
cfi=(117)
cfn=(634)
calls=145180 -87 
* 2903600
* 145180
fe=(136)
1719 145180
-4 145180
+4 435540
fi=(158)
943 435540
+1 290360
fe=(136)
1719 871080
cfi=(113)
cfn=(638)
calls=145180 1198 
* 23664340
* 1887340
+2 362950
-34 1596980
cfi=(138)
cfn=(648)
calls=145180 165 
* 8391082
* 5081296
fi=(158)
943 435540
+1 290360
fe=(136)
1687 871080
cfi=(113)
cfn=(638)
calls=145180 1198 
* 11853428
* 5516831
+1 290360
-1 2613245

fl=(111)
fn=(438)
31 132
+2 44
+6 22
+1 22

fl=(81)
fn=(290)
34 1
-1 2
+1 1
-2 2
+6 3
fi=(82) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
-9 1
fe=(81)

fl=(129) ./libio/iofclose.c
fn=(556) fclose@@GLIBC_2.2.5
34 4
+14 3
fi=(122)
884 2
+1 3
fe=(129)
57 1
fi=(122)
941 3
+2 2
+1 2
fe=(129)
57 3
cfi=(113)
cfn=(580)
calls=1 169 
* 27
+1 3
fi=(122)
856 4
+1 4
+6 2
cob=(2)
cfi=(17)
cfn=(490)
calls=1 0 
* 80
fe=(129)
76 5
-27 1
cfi=(112)
cfn=(558)
calls=1 +5 
* 93
+2 10
fi=(114)
-4 2
fe=(129)
+4 4
fi=(122)
884 2
fe=(129)
52 2
+1 2
cfi=(113)
cfn=(566)
calls=1 +76 
* 257
fi=(122)
884 1
fe=(129)
53 1
fi=(122)
884 2
+1 6
fe=(129)
71 2

fl=(94) ./csu/../csu/libc-start.c
fn=(352) (below main)
137 10
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(95)
cfn=(354)
calls=1 70 
* 72
+22 4
+3 2
+1 5
cob=(5)
cfi=(93)
cfn=(362) __libc_csu_init
calls=1 0 
* 50
+4 4
+15 2
+12 2
cfi=(97) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(374) _setjmp
calls=1 30 
* 28
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(93)
cfn=(380) main
calls=1 0 
* 632313733
* 1
+34 1
cfi=(141) ./stdlib/exit.c
cfn=(682) exit
calls=1 138 
* 1156

fl=(97)
fn=(374)
30 1
+2 1
cfi=(98) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(376) __sigsetjmp
calls=1 * 
* 26

fl=(133) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(602) __memset_sse2_unaligned
109 38920
+6 7784
+1 7784
+1 7784
+1 7784
+70 7784
+1 7784
+7 650
+3 7784
+1 7784
+1 7784
+1 7784
+1 7784
+1 7784
+1 7784
+1 7784
+1 7784
+1 7784
+1 7784
+1 7784
+1 7784
+1 7784
+2 70575
+1 70575
+1 70575
+1 70575
+1 70575
+1 70575
+1 70575
+1 7134

fl=(86)
fn=(328)
52 3
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(87)
cfn=(330)
calls=1 -46 
* 49
+8 2
-5 1
cfi=(89) ./ctype/ctype-info.c
cfn=(336) __ctype_init
calls=1 -49 
* 16
-18 1
-7 1
+7 4

fl=(90)
fn=(338)
84 4
+1 3
+1 3
+2 1

fl=(123)
fn=(498)
36 8
+2 2

fl=(98)
fn=(376)
32 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+23 1
cfi=(99)
cfn=(378)
calls=1 -56 
* 8

fl=(103)
fn=(430) _int_malloc
3513 45409
1208 12974
+2 32435
3638 5214
+2 5214
-2 5214
+2 10428
+2 612
+1 1224
+6 612
-4 612
+1 612
+1 612
+2 1224
+7 2448
-1 1224
+1 1224
+5 1224
2926 612
3661 1232
+1 24
+2 8
-3 1840
1868 608
3678 608
1868 1220
3678 4
1868 8
4147 58383
1210 12974
3553 12974
4131 12974
3577 12974
+58 10368
+62 40751
+1 3819
3582 2606
+2 2606
+5 7818
4133 9204
3637 4602
4133 59826
3718 4602
-1 4602
-1 4602
+1 9204
+1 10477
-1 1273
-1 1273
+1 2546
+1 2546
-2 11748
+6 5874
+6 5874
+67 17622
-67 17622
-6 1
+6 1
+67 3
-67 48
3892 3846
3759 3846
+42 3846
+91 7692
-91 3846
-74 3846
+32 3846
2926 3846
3801 7692
2926 7692
3731 7692
+1 3846
+2 7692
-3 4960
+1 2480
+2 4960
+1 18978
+2 6326
+1 25304
+2 25304
-10 6326
+12 12652
+1 12652
+2 12652
+11 21540
+31 6306
+1 6306
+4 12612
+29 12156
+2 5296
+1 5296
-1 5296
+1 15888
+1 5296
+56 10592
+9 5296
-9 15888
+1 5296
+1 5296
+1 5296
+1 5296
+5 5296
+1 10592
-10 1564
+9 782
-9 2346
+1 782
+1 782
+1 782
+1 782
+5 782
+1 1564
+2 28
+7 21
3728 67
1868 636
3794 228
+1 228
-1 228
+1 456
+5 228
-21 228
+21 228
+1 1115
1868 424
3829 3910
+1 2346
+1 782
-1 782
+4 1564
+5 155
-2 155
+2 465
+1 310
+7 6
-1 6
+1 6
+1 6
+33 6
-33 12
+52 18213
3728 18213
3917 11284
+2 3804
+3 1268
-3 1268
+3 2536
+1 2442
+67 11280
+1 5640
+1 5640
-1 5640
+3 5640
-2 5640
+2 5640
-1 11280
+1 5640
+5 18966
+16 10621
+2 21242
-4 27122
+8 2940
+3 5880
+2 1238
+1 1238
+1 1238
-2 3714
-27 1238
2926 16
+2 16
-4 16
+2 32
3805 16
2927 16
+1 16
3805 16
3697 8
3878 627
+3 1254
-3 1254
4006 39536
-3 41466
4103 3938
+1 7876
+2 7876
+3 11846
+17 96
+2 30
cfn=(672) malloc_consolidate
calls=15 4441 
* 74231
+3 15
-1 30
+1 15
-1 15
3757 5118
+1 522
+5 20
-1 40
+2 40
+1 20
+1 40
+1 40
+6 20
+6 20
-6 20
+7 20
-7 120
+2 60
+5 20
-4 20
+4 20
cfn=(440) alloc_perturb
calls=20 1868 
* 80
+1 20
3666 4
+1 4
+1 8
+2 4
2920 4
+8 4
3671 4
2926 4
-2 4
+2 4
-6 4
+8 4
+1 4
3638 11733
3852 447
+3 153
+1 459
-3 604
+6 149
+7 15
-1 15
+1 15
+1 45
+2 15
+1 45
+2 15
+1 30
-1 134
+1 268
+8 298
4008 1412
+1 706
3862 268
4033 5106
+3 3404
+2 1702
+3 5106
cfn=(674) unlink_chunk.constprop.0
calls=1702 1451 
* 38744
-3 1702
+6 5106
+15 1652
-5 1652
+6 3304
+2 1652
+1 1652
+1 1652
+1 1652
+3 3304
+1 1130
+1 3304
+2 33
+1 33
+2 264
+2 99
+1 33
1868 33
4081 33
1868 66
4075 12952
+2 4857
+1 1619
1868 1619
4081 1619
1868 3288
4081 50
1868 100
4047 50
-1 50
+1 100
2936 64
+1 32
+1 16
+1 16
3908 16
4141 68
cfn=(432) sysmalloc
calls=17 2255 
* 2607
* 17
+1 34
-22 11775
cfn=(440)
calls=3925 1868 
* 15700
+1 3925
-7 3906
-3 3906
+1 3906
-1 3906
+3 3906
-1 3906
+1 3906
+2 3906
-2 19530
+2 3906
+3 7816
3926 4
+1 2
+2 2
-2 20
+6 4
+2 2
-1 4
+4 2
+1 6
cfn=(674)
calls=2 1451 
* 62
-1 2
+4 6
+3 2
-1 2
+1 4

fn=(678) munmap_chunk
2809 1
+2 1
-1 1
+1 1
-1 1
+1 1
+2 2
+4 2
+4 2
+1 1
+6 1
-8 1
+8 1
+1 1
-1 2
+1 4
+3 1
+1 3
+5 1
+1 1
-1 1
cfi=(140) ./misc/../sysdeps/unix/syscall-template.S
cfn=(680) munmap
calls=1 117 
* 5
-21 2

fn=(426) tcache_init.part.0
2981 1
-9 1
+9 6
fi=(108) ./malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(103)
2982 3
cfn=(430)
calls=1 3513 
* 358
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(576) systrim.constprop.0
2741 260
+11 156
+2 52
+1 104
-4 52
+8 156
+2 156
+7 18
cfi=(109)
cfn=(434)
calls=6 46 
* 150
* 6
+1 24
-13 46
+49 312
-24 18
cfi=(109)
cfn=(434)
calls=6 46 
* 264
+2 12
+1 12
+2 12
cfi=(109)
cfn=(434)
calls=6 46 
* 150
+4 12
+4 12
+4 12
-1 6
+1 12
+2 12

fn=(432)
2255 136
+20 34
+11 34
+1 81
fi=(105)
536 45
fe=(103)
2302 60
+66 15
+1 45
+1 15
+9 130
+6 45
+3 45
2705 30
+1 15
+5 30
+3 30
+5 15
-2 15
+5 15
-6 15
+3 30
-1 15
+1 30
+1 15
-1 30
+1 15
+8 153
2288 6
+14 8
+6 4
+19 6
+16 2
-1 2
+1 4
+5 6
+1 10
+3 6
+1 10
+26 75
-77 30
2449 30
+11 15
+8 30
+2 75
cfi=(109)
cfn=(434)
calls=15 46 
* 643
+4 45
-4 15
+4 15
+3 30
+1 30
+48 15
-2 30
+2 15
-2 44
+2 14
+6 28
-6 1
+6 30
+1 14
2710 14
2533 42
-8 2
2662 1
-1 1
-1 1
+1 2
+1 1
-1 1
+1 1
+11 2
2535 4
+40 3
+22 2
+1 5
+2 1
+1 5
cfi=(109)
cfn=(434)
calls=1 46 
* 25
+12 3
-12 1
+12 1
+8 2
+1 2
+1 3
2310 14
cfi=(126) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(522) mmap
calls=2 51 
* 38
+2 4

fn=(520) calloc
3366 6483
+10 6483
-10 25932
+10 51864
+8 12966
+1 12966
+9 19449
+2 19449
+10 6483
+1 19449
+21 19449
cfn=(430)
calls=6483 +85 
* 1512654
* 6483
+2 32415
+3 19449
+14 12966
+6 6483
+2 6483
-2 12966
+3 2
-1 4
+50 21
-44 6481
+3 12962
+11 6481
+2 12962
+2 12962
+5 1
+1 1
+1 1
+1 2
+2 1
+1 1
+1 2
+2 1
+1 1
+1 2
+2 1
+1 2
-68 32405
+20 6481
+14 24713
+16 12960
+25 32400
-25 6480
cfi=(133)
cfn=(602)
calls=6480 109 
* 476354
* 6480

fn=(440)
1868 11835
+2 3945

fn=(492)
3087 6486
+5 12972
+1 12972
+6 12972
+5 6484
-2 6484
+2 12968
+18 19449
+2 19449
+1 6483
+1 6483
-1 6483
cfn=(574) _int_free
calls=6483 4155 
* 784595
-17 3
+2 4
+8 1
+8 1
-8 1
cfn=(678)
calls=1 2809 
* 37
+8 4
-15 4
+2 2
+1 3

fn=(574)
4155 51864
+10 32415
+6 32415
+1 12966
+4 25932
+8 32415
-1 12966
+1 12966
+3 5213
+6 10426
+13 20852
+14 12876
+11 5184
+2 3888
1875 3888
4254 1296
+1 1296
+4 3888
+2 3888
+4 2592
+2 1296
+1 1296
+18 5154
4428 71313
4295 10284
+3 5142
+3 25710
+7 5142
-4 5142
+4 10284
+3 10284
+5 15426
+3 10284
+1 10284
+1 10284
1875 15426
4327 10284
+1 2585
+2 2585
-1 2585
+2 10340
+2 5170
cfn=(674)
calls=2585 1451 
* 49024
+3 10284
+5 10266
+4 3265
+9 3265
-1 3265
+2 6530
-1 1868
-1 1868
+2 3736
+2 5133
+1 5133
+1 10266
+5 5133
+1 5133
+2 15399
+1 5133
+30 10284
+20 15426
2926 45
+2 45
-4 45
+2 90
+1 45
+1 45
4209 45
4361 2042
+1 4084
+37 159
+3 159
-23 9
+1 27
+1 18
-39 1868
+1 1868
-1 1868
cfn=(674)
calls=1868 1451 
* 36171
+1 1868
-30 15426
-2 10284
+93 265
+2 104
cfn=(576)
calls=52 2741 
* 2026
* 52

fn=(674)
1451 7193
+2 35965
+3 7193
+1 7193
+2 28772
+3 7193
+1 7193
+1 20503
+2 1370
+1 2055
+3 1370
+14 647
+1 1294
+3 14386
-16 76
+4 33
+2 33
-1 33
+1 33
+1 99
-6 15

fn=(402)
3031 3
-8 12
+8 3
+1 6
1208 4
+2 8
3044 8
+3 4
+9 6
+2 6
cfn=(430)
calls=2 3513 
* 294
* 2
+1 14
+23 10
1210 2
3042 6
+7 3
-16 1
+49 3
-49 1
cfi=(104)
cfn=(404)
calls=1 30 
* 74807

fn=(403)
3031 1
-8 4
+8 1
+1 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(430)
calls=1 3513 
* 145
* 1
+1 7
+23 5
1210 1
3042 3
-64 4
cfn=(426)
calls=1 +3 
* 472
+69 2
+1 4
+1 3

fn=(672)
4441 15
+17 15
-17 30
+28 15
-28 75
+15 15
+2 15
+13 30
+1 30
-1 270
+1 270
+58 450
+1 120
-31 2592
+4 876
+2 876
+1 876
+1 876
+2 1752
-4 420
+1 420
+1 420
+2 840
+1 6
+1 6
+4 6
-1 6
+2 6
-2 12
+1 6
+2 6
+9 12
-11 1290
-1 1290
+2 1290
-2 2580
+1 1290
+2 1290
+9 3861
-52 3843
+1 5124
-1 45
+1 60
+8 1296
-3 1296
+3 1296
+1 1296
+1 2592
+2 2592
+1 616
+2 616
-1 616
+2 2464
+2 1848
cfn=(674)
calls=616 1451 
* 11088
* 616
+3 2592
+5 840
-1 420
+1 420
cfn=(674)
calls=420 1451 
* 7560
* 840

fl=(130)
fn=(572)
26 4
+1 1

fl=(126)
fn=(522)
51 4
-3 8
+6 4
+5 12
+2 6
-7 4

fl=(67)
fn=(234)
41 3
-2 1
+2 1
-2 2
+5 4
+1 2
+9 1

fl=(141)
fn=(684) __run_exit_handlers
40 10
+5 3
+11 3
fi=(96)
-9 1
fe=(141)
+9 3
fi=(96)
-9 1
fe=(141)
+9 2
fi=(96)
-9 2
fe=(141)
+12 2
+2 5
+51 1
fi=(96)
-65 1
fe=(141)
+65 2
fi=(96)
-65 1
fe=(141)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(143)
cfn=(690)
calls=1 -78 
* 697
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 6
cfi=(112)
cfn=(736) _IO_cleanup
calls=1 863 
* 342
* 3
+2 2
cfi=(147) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(754) _Exit
calls=1 27 
* 4
-86 1
cfi=(142)
cfn=(686)
calls=1 +99 
* 11
* 1

fn=(682)
138 1
+1 4
cfn=(684)
calls=1 -99 
* 1151

fl=(57)
fn=(254)
45 6
-1 4
+5 4
-1 4
+12 4
+8 4
+1 4
+2 10

fn=(228)
45 3
-1 2
+5 2
-1 2
+12 2
+8 2
+1 2
+2 5

fn=(206)
45 6
-1 4
+5 4
-1 4
+12 4
+8 4
+1 4
+2 10

fl=(58)
fn=(282)
36 3
-2 1
+2 1
-2 2
+5 3
fi=(79) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
-8 1
fe=(58)

fn=(208)
36 3
-2 1
+2 1
-2 2
+5 3
fi=(59) ./string/../sysdeps/x86_64/multiarch/strncpy.c
-10 1
fe=(58)

fn=(250)
36 3
-2 1
+2 1
-2 2
+5 3
fi=(72) ./string/../sysdeps/x86_64/multiarch/strcpy.c
-10 1
fe=(58)

fn=(286)
36 3
-2 1
+2 1
-2 2
+5 3
fi=(80) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
-6 1
fe=(58)

fn=(216)
36 3
-2 1
+2 1
-2 2
+5 3
fi=(62) ./string/../sysdeps/x86_64/multiarch/strcat.c
-10 1
fe=(58)

fl=(69)
fn=(238)
42 10
+4 4
-1 4
+6 4
+6 4
+8 8
fi=(159) ./string/../sysdeps/x86_64/multiarch/memset.c
-36 2
fe=(69)

fl=(89)
fn=(336)
31 7
+2 4
+2 4
+1 1

fl=(112)
fn=(442)
563 9
+1 1
cfn=(444) _IO_old_init
calls=1 -30 
* 27
+1 1
+1 2
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+6 1
+1 6

fn=(558)
54 5
cfn=(560) __GI__IO_un_link.part.0
calls=1 -2 
* 90
+28 1

fn=(582)
601 2
+2 3
+6 3
+3 3
54 2
624 2

fn=(448)
87 8
+1 10
+4 1
-2 3
+2 5
+1 6
fi=(114)
-46 2
fe=(112)
+46 2
+2 1
-1 1
-1 2
+2 7
fi=(114)
-48 1
fe=(112)
+48 2
fi=(114)
-48 1
fe=(112)
+48 1
+5 1
-3 1
-2 2
+3 1
-1 1
+3 14
+1 1
+1 8
+1 2
+3 16

fn=(486)
329 27
+1 14
+5 6
-3 3
+3 6
-2 3
+2 6
+3 18
-7 1
cob=(2)
cfi=(17)
cfn=(490)
calls=1 0 
* 152
+4 2

fn=(478)
344 4
-1 6
+3 8
+1 2
fi=(122)
941 6
+2 4
+1 4
fe=(112)
347 4
cfi=(120)
cfn=(480)
calls=2 78 
* 579
* 4
+3 8

fn=(568)
960 1
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(542)
164 4
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(532)
409 1
fi=(122)
941 3
fe=(112)
409 1
+2 1
fi=(122)
943 2
+1 2
fe=(112)
411 1
+1 2
-1 1
cfi=(113)
cfn=(534)
calls=1 1273 
* 426

fn=(536)
269 4
+1 4
+5 2
+3 3
+2 2
+6 2
+7 1
fi=(122)
941 3
+2 2
+1 2
fe=(112)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(113)
cfn=(538)
calls=1 466 
* 97
-2 3

fn=(444)
534 1
-2 1
+1 1
-1 1
+2 2
+16 1
-14 1
+14 1
+5 1
-18 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 2
+1 2
+2 1

fn=(488)
187 4
+1 4
+2 4
cob=(2)
cfi=(17)
cfn=(490)
calls=2 0 
* 20
+1 2
+1 2
+1 2
+1 4

fn=(750)
452 1
fi=(122)
941 1
fe=(112)
452 4
fi=(122)
941 1
fe=(112)
452 1
fi=(122)
941 1
fe=(112)
452 2
+1 1
fi=(122)
943 2
+1 2
fe=(112)
453 2
cfi=(113)
cfn=(752)
calls=1 793 
* 17
* 2
+4 1
330 1
462 1
-7 2
337 1
-5 1
467 1
333 1
+4 1
465 3
+1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(644)
371 9
+3 2
fi=(122)
941 7
fe=(112)
399 5
fi=(122)
943 2
+1 2
fe=(112)
399 4
cfi=(113)
cfn=(640)
calls=1 732 
* 33
* 2
+2 1
-2 1
-20 8
+24 1
+1 8

fn=(736)
863 1
+3 1
-3 9
+3 1
cfn=(738) _IO_flush_all_lockp
calls=1 686 
* 112
-80 1
+80 1
-80 2
+1 6
fi=(114)
47 2
fe=(112)
787 2
+3 1
-3 2
+3 2
fi=(122)
941 4
fe=(112)
807 2
+31 3
-48 9
+9 9
+2 6
+6 8
fi=(114)
47 2
fe=(112)
807 2
+8 5
+9 1
fi=(122)
943 2
+1 2
fe=(112)
824 4
cfi=(113)
cfn=(748)
calls=1 382 
* 82
+2 3
+4 5
+1 10
+11 10
+1 2
+35 12
-92 4
+31 2
+2 1
+1 1
-1 1
+2 3
-14 4

fn=(738)
686 8
+5 6
+1 6
fi=(114)
47 2
fe=(112)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(122)
941 3
fe=(112)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 10
+1 3
+4 12
-29 4

fn=(560)
52 5
+6 1
-6 3
+6 2
+1 6
fi=(114)
-12 2
fe=(112)
+12 2
+2 1
-1 1
-1 1
+2 1
-2 1
+2 7
fi=(114)
-14 1
fe=(112)
+14 2
fi=(114)
-14 1
fe=(112)
+27 1
-13 1
+2 1
+13 1
-15 1
+13 1
-13 1
+15 1
-13 2
+3 1
-1 2
+1 1
+8 1
+2 11
+2 1
-2 1
+2 2
-20 4
+19 1
+1 8
+1 2
+3 8

fl=(106)
fn=(410)
126 2
+2 1
-2 8
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 841 
* 2
+2 2
cob=(1)
cfi=(100)
cfn=(391)
calls=1 -61 
* 901
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9296
+1 14950
+5 7065
-10 7065
+1 14130
+2 7034
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 847 
* 2
+3 9
-79 2007
+52 1
+21 1
-20 2

fl=(63)
fn=(220)
32 3
-2 5
fi=(160) ./string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(63)

fn=(242)
32 6
-2 10
fi=(161) ./string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(63)

fn=(268)
32 6
-2 10
fi=(162) ./string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(63)

fn=(276)
32 6
-2 10
fi=(163) ./string/../sysdeps/x86_64/multiarch/memchr.c
-1 2
fe=(63)

fn=(294)
32 3
-2 5
fi=(164) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(63)

fn=(222)
32 3
-2 5
fi=(165) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(63)

fn=(270)
32 3
-2 5
fi=(166) ./string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(63)

fl=(119)
fn=(474)
34 6
-1 18
+10 12
+1 2
+15 3
fi=(167) ./libio/../libio/libioP.h
941 9
+2 6
+1 6
fe=(119)
59 3
+1 3
-1 6
+1 9
-1 3
cfi=(113)
cfn=(476)
calls=3 901 
* 674

fl=(135) ./stdio-common/printf.c
fn=(628) printf
28 871080
+4 72590
+1 145180
-1 145180
+1 72590
-1 72590
+1 72590
-1 72590
+1 72590
-1 72590
+1 72590
cfi=(136)
cfn=(630)
calls=72590 1289 
* 90003949
+4 362950

fl=(88)
fn=(334)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(125) ./libio/ioftell.c
fn=(510) ftell
34 4
+3 10
fi=(114)
+10 2
fe=(125)
-10 3
+1 5
cfi=(119)
cfn=(474)
calls=1 -4 
* 70
* 1
+1 1
fi=(122)
884 2
fe=(125)
39 2
fi=(122)
885 5
fe=(125)
45 2
+12 5
fi=(122)
884 2
+1 4
fe=(125)

fl=(147)
fn=(754)
27 1
+4 1
+2 2

fl=(116)
fn=(458)
77 7
+5 1
-5 3
+5 2
+2 4
cfi=(117)
cfn=(462)
calls=1 -60 
* 23
* 1
* 1
+1 2
+44 1
+32 12

fl=(140)
fn=(680)
117 4
+5 1

fl=(74)
fn=(258)
32 4
-2 2
+2 6
-2 4
fi=(75) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
+1 4
fe=(74)

ob=(4)
fl=(85)
fn=(728) 0x0000000000001050
0 5

fn=(322)
0 11

fn=(718)
0 8
cob=(2)
cfi=(17)
cfn=(724)
calls=1 0 
0 75
0 1
cfn=(728)
calls=1 0 
0 5
0 3

ob=(5)
fl=(93)
fn=(594) make_text_must_free(char*, int, int*)
0 21
cob=(3)
cfi=(132)
cfn=(592)
calls=1 33 
0 20
0 1
0 725907
cob=(3)
cfi=(132)
cfn=(592)
calls=72590 33 
0 1608103
0 72590
0 145184
cob=(3)
cfi=(103)
cfn=(520)
calls=1 3366 
0 287
0 1
0 8
cfn=(596) fill_string_split_by_separator_from_ch_buff(str*, char, char*, int)
calls=1 0 
0 2987399
0 14

fn=(676) hash_table_deinit(Hash_table_t*)
0 9131
cob=(3)
cfi=(133)
cfn=(602)
calls=1303 109 
0 205210
0 1303
0 2606
cob=(3)
cfi=(103)
cfn=(492)
calls=1303 3087 
0 210270
0 1303
0 9126

fn=(612) find_sum_hash(List_t*, unsigned long) [clone .constprop.0]
0 500180200
cob=(3)
cfi=(134)
cfn=(618)
calls=79070 79 
0 2688380
cob=(1)
cfi=(100)
cfn=(390)
calls=1 72 
0 656
0 79075
0 13600212

fn=(596)
0 23
cob=(3)
cfi=(132)
cfn=(592)
calls=1 33 
0 20
0 1
0 1161462
cob=(3)
cfi=(132)
cfn=(592)
calls=72591 33 
0 1608111
0 72591
0 145191

fn=(662) recalloc_safe(void*, long long, long long, unsigned long)
0 82848
cob=(3)
cfi=(103)
cfn=(520)
calls=5178 3366 
0 2130007
0 5178
0 51780
cob=(3)
cfi=(128)
cfn=(546)
calls=5177 128 
0 427299
cob=(1)
cfi=(100)
cfn=(390)
calls=1 72 
0 733
0 5182
0 10356
cob=(3)
cfi=(103)
cfn=(492)
calls=5177 3087 
0 703676
cob=(1)
cfi=(100)
cfn=(390)
calls=1 72 
0 716
0 5182
0 36246

fn=(362)
0 14
cob=(2)
cfi=(17)
cfn=(364)
calls=1 0 
0 6
0 8
cfn=(368) 0x0000000000001450
calls=1 0 
0 11
0 11

fn=(610) list_init(List_t*, char const*, unsigned long) [clone .part.0]
0 277539
cfn=(612)
calls=1303 0 
0 2303027
0 5212

fn=(380)
0 12
cfn=(382) read_file_to_created_buff(char const*, int*)
calls=1 0 
0 81231
0 6
cfn=(584) change_ch1_to_ch2_and_count_in_ch_buff(char, char, char*, int)
calls=1 0 
0 165194
0 5
cfn=(594)
calls=1 0 
0 5539535
0 5
cob=(1)
cfi=(100)
cfn=(390)
calls=1 72 
0 15468
0 5
0 3
cfn=(606) hash_table_init(Hash_table_t*, char const*)
calls=1 0 
0 2946231
0 6986375
cfn=(620) list_add_between(List_t*, char*, int, int)
calls=72590 0 
0 523305040
0 435540
cob=(3)
cfi=(135)
cfn=(628)
calls=72589 28 
0 92107430
cob=(1)
cfi=(100)
cfn=(390)
calls=1 72 
0 2257
0 72594
0 217772
cfn=(676)
calls=1 0 
0 438949
0 4
cob=(3)
cfi=(103)
cfn=(492)
calls=1 3087 
0 67
0 1
0 9

fn=(606)
0 20
cob=(3)
cfi=(103)
cfn=(520)
calls=1 3366 
0 250
0 1
0 6510
cob=(3)
cfi=(103)
cfn=(520)
calls=1302 3366 
0 330205
0 1302
0 19545
cfn=(610)
calls=1303 0 
0 2585778
0 2620

fn=(620)
0 725900
cfn=(622) list_resize_if_needed(List_t*, bool) [clone .part.0]
calls=72590 0 
0 36487022
0 1798878
cfn=(612)
calls=69984 0 
0 479094688
0 7818
cfn=(612)
calls=2606 0 
0 4604802
0 585932

fn=(382)
0 11
cob=(1)
cfi=(100)
cfn=(390)
calls=1 72 
0 75807
0 5
0 6
cfn=(464) get_file_length(_IO_FILE*, int)
calls=1 0 
0 2135
0 8
cob=(1)
cfi=(100)
cfn=(390)
calls=1 72 
0 896
0 5
0 6
cob=(1)
cfi=(100)
cfn=(390)
calls=1 72 
0 1152
0 5
0 6
cob=(1)
cfi=(100)
cfn=(390)
calls=1 72 
0 1179
0 5
0 5

fn=(464)
0 9
cob=(1)
cfi=(100)
cfn=(390)
calls=1 72 
0 1173
0 5
0 4
cob=(1)
cfi=(100)
cfn=(390)
calls=1 72 
0 711
0 5
0 7
cob=(3)
cfi=(118)
cfn=(470)
calls=1 32 
0 213
0 1
0 7

fn=(584)
0 18
cob=(1)
cfi=(100)
cfn=(390)
calls=1 72 
0 165161
0 5
0 10

fn=(692)
0 8
cob=(2)
cfi=(17)
cfn=(698)
calls=1 0 
0 75
0 1
cfn=(710) 0x00000000000013a0
calls=1 0 
0 5
0 3

fn=(350)
0 11
cob=(3)
cfi=(94)
cfn=(352)
calls=1 137 
0 632315096

fn=(368)
0 11

fn=(622)
0 476964
cfn=(662)
calls=5178 0 
0 3459203
0 1978959
cfn=(612)
calls=5178 0 
0 30546006
0 25890

fn=(710)
0 5

totals: 632436782
